#Port serveur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#endpoint_add_tcp "149.91.82.220:30120"
#endpoint_add_udp "149.91.82.220:30120"

exec start/config.cfg

exec start/resource/base.cfg
exec start/resource/resource.cfg
exec start/resource/addon.cfg

exec start/licence.cfg

add_principal identifier.steam:11000011638e655 group.admin #NikX
add_principal identifier.steam:110000114bd8b48 group.admin #Chelsea

setr ea_LanguageName "fr"                # set our language to english
setr ea_MenuButton "56"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "true"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discord.com/api/webhooks/826494910835589160/9MUOIXUyZ_bkeJxfeQ2Pwv4okkZbRSkcWrO3zpua0yudi3dfCzC0GDG6uqzQK8WpKur6"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "false" # enables "report" command, see Configuration Wiki Page for More infos

add_ace group.admin easyadmin allow
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.spectate allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.teleport.player allow
add_ace group.admin easyadmin.teleport.everyone allow
add_ace group.admin easyadmin.addadmin allow
add_ace group.owner easyadmin.manageserver allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.mute allow
add_ace group.admin easyadmin.screenshot allow
add_ace group.admin easyadmin.immune allow
add_ace group.admin easyadmin.anon allow
add_ace group.admin easyadmin.web allow
add_ace group.admin easyadmin.editban allow


setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

setr voice_enableRadioSubmix 1
setr voice_defaultCycle W
setr voice_defaultRadio CAPITAL


#exec permissions.cfg